=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     contact-lenses
Instances:    24
Attributes:   5
              age
              spectacle-prescrip
              astigmatism
              tear-prod-rate
              contact-lenses
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               66.6667 %
Incorrectly Classified Instances         8               33.3333 %
Kappa statistic                          0.3356
Mean absolute error                      0.2793
Root mean squared error                  0.3624
Relative absolute error                 73.9227 %
Root relative squared error             82.9705 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.053      0.75      0.6       0.667      0.947    soft
                 0.25      0.1        0.333     0.25      0.286      0.856    hard
                 0.8       0.556      0.706     0.8       0.75       0.859    none
Weighted Avg.    0.667     0.375      0.653     0.667     0.655      0.877

=== Confusion Matrix ===

  a  b  c   <-- classified as
  3  0  2 |  a = soft
  0  1  3 |  b = hard
  1  2 12 |  c = none

