=== Run information ===

Scheme:       weka.associations.Apriori -N 1 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     supermarket-weka.filters.unsupervised.attribute.Remove-R1-9,11,57,70,79-81,88-89,98,100-102,107-114,116-120,122-130,137-179,189,192-199,201-216
Instances:    4627
Attributes:   106
[list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.5 (2313 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 10

Generated sets of large itemsets:

Size of set of large itemsets L(1): 10

Size of set of large itemsets L(2): 2

Best rules found:

1. bread and cake=t 3330 ==> milk-cream=t 2337    conf:(0.7) < lift:(1.1)> lev:(0.05) [221] conv:(1.22)

