<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			position : absolute;
			box-sizing : border-box;
			border : 1px solid black;
		}
		div#caromboard {
			position : absolute;
			width : 100%;
			height : 100%;
		}
		div#netTL {
		width : 5%; height : 5%;
			top : 0%; bottom : 100%;
			left : 0%; right : 100%;
		}
		div#netTR {
		width : 5%; height : 5%;
			top : 0%; bottom : 100%;
			left : 100%; right : 0%;
		}
		div#netBR {
		width : 5%; height : 5%;
			top : 100%; bottom : 10%;
			left : 100%; right : 10%;
		}
		div#netBL {
		width : 5%; height : 5%;
			top : 100%; bottom : 0%;
			left : 0%; right : 100%;
		}
		div.sideX {
			width : 90%;
			height : 5%;
		}
		div.sideY {
			width : 5%;
			height : 90%;
		}
		div.circle {
			border-radius: 50%;
		}
		div#center {
			width : 5%; height : 5%;
			top : 50%; bottom : 50%;
			left : 50%; right : 50%;
		}
		#topB {
			left :5%; right :5%;
			top : 5%; bottom : 95%;
		}
		#bottomB {
			left :5%; right :5%;
			top : 95%; bottom : 5%;
		}
		#leftB {
			top : 5%; bottom : 5%;
			left : 5%; right : 90%;
		}
		#rightB {
			top : 5%; bottom : 5%;
			left : 90%; right : 5%;
		}
		#striker {
			width : 2.5%; height : 2.5%;
			top : 5%; bottom : 95%;
			left : 50%; right : 50%;
			background-color : red;
			border-color : red;
			
			animation-name : strikerGo;
			animation-duration : 2s;
			animation-timing-function : linear;
			animation-iteration-count : 1;
		}
		#pawn {
			width : 2%; height : 2%;
			top : 50%; bottom : 50%;
			left : 50%; right : 50%;
			background-color : black;
			border-color : black;
			
			animation-name : goToNet;
			animation-delay : 2s;
			animation-duration : 2s;
			animation-timing-function : linear;
			animation-iteration-count : 1;
		}
		@keyframes strikerGo {
			0% { top : 5%; bottom : 95%; }
			100% { top : 50%; bottom : 50%; }
		}
		@keyframes goToNet {
			0% { top : 50%; bottom : 50%; left : 50%; right : 50%; }
			100% { top : 100%; bottom : 0%; left : 100%; right : 0%; }
		}
	</style>
</head>
<body>
<div id="caromboard">
	<div class="circle" id="center"></div>
	<div class="sideX" id="topB"></div>
	<div class="sideX" id="bottomB"></div>
	<div class="sideY" id="leftB"></div>
	<div class="sideY" id="rightB"></div>
	<div class="circle" id="netTL"></div>
	<div class="circle" id="netTR"></div>
	<div class="circle" id="netBL"></div>
	<div class="circle" id="netBR"></div>
	<div class="circle" id="striker"></div>
	<div class="circle" id="pawn"></div>
</div>
</body>