<!DOCTYPE html>
<html>
<head>
	<title>L52 Solar System</title>
	<style>
	#solar-system {
		position : fixed;
		top: 0%; right: 0%; bottom: 0%; left: 0%;
		width : 100%;
		height : 100%;
		border : 1px solid red;
	}
	#sun { 
		position : fixed;
		background-color: #FB7209;
		top: 50%; left: 50%; bottom: 50%; right: 50%;
		width: 12.5%; height: 25%;
		border: solid 1px #FB7209;
		border-radius: 50%;
	 }
	.orbit {
		position: fixed;
		top: 48.75%; left: 48.75%; bottom: 50%; right: 50%;
		border: 1px solid black;
		border-radius: 50%;
		animation-name: orbitK;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	.planet {
		position: fixed;
		top: 0%; left: 0%;
		border: solid 1px;
		border-radius: 50%;
		margin-top: 9.5%;
		margin-left: 9.5%;
	}
	@keyframes orbitK {
		0% { transform: rotateZ(0deg); }
		100% { transform: rotateZ(360deg); }
	}
	#mercuryO {
		width: 15%;
		height: 30%;
		animation-duration: 3s;
	}
	#mercuryP {
		background-color: grey;
		width: 1.1em;
		height: 1.1em;
		border: grey;
	}
	</style>
</head>
<body>
<div id="solar-system">
	<div id="sun"></div>
	<div class="orbit" id="mercuryO">
		<div class="planet" id="mercuryP"></div>
	</div>
</div>
</body>
</html>